# SteekiT

./: SteekiT.sln
SteekiT/: Program.cs  Startup.cs  SteekiT.csproj  appsettings.json
SteekiT.DataAccess/: SteekiT.DataAccess.csproj
SteekiT.Models/: ApplicationUser.cs  Category.cs  Company.cs  (+2 more)
SteekiT/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
SteekiT/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SteekiT/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SteekiT/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SteekiT/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SteekiT/Areas/Customer/: HomeController.cs
SteekiT/Areas/Customer/Views/Home/: Index.cshtml
SteekiT/Areas/Identity/: IdentityHostingStartup.cs
SteekiT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SteekiT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SteekiT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SteekiT/Controllers/: HomeController.cs
SteekiT/Data/: ApplicationDbContext.cs
SteekiT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SteekiT/Models/: ErrorViewModel.cs
SteekiT/Properties/: launchSettings.json
SteekiT/Views/: _ViewImports.cshtml
SteekiT/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SteekiT/wwwroot/js/: category.js  company.js  coverType.js  product.js
(+39 files in other folders)
